sonar.projectKey=kaddem
sonar.projectName=Kaddem Project
sonar.projectVersion=1.0

sonar.sources=src/main/java/
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.tests=src/test/java/
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml