sonar.projectKey=kaddem
sonar.projectName=Kaddem Project
sonar.projectVersion=1.0
sonar.sources=src/main/java/tn/esprit/spring/kaddem
sonar.tests=src/test/java/tn/esprit/spring/kaddem
sonar.java.binaries=target/classes
